<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: aliceblue;
           
        }
        a:hover{
            color: cadetblue;
            text-decoration: underline;
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Deepak R</h1>
            <a href="./index.html">Home</a> &nbsp &nbsp  &nbsp  <a href="./About.html">About </a> &nbsp &nbsp &nbsp<a href="./Education.html">Education</a> &nbsp;&nbsp;&nbsp;<a href="./certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp; <a href="./project.html">Projects</a> &nbsp &nbsp &nbsp <a href="./ontact.html">Contact</a>
        
          
            <p>Welcome To my Proffestional portfolio</p>
    
    
        </center>
      </div>
        <center>
            <h1>Introduction</h1>
            <p>Iam a passionate about implementing and launching new projects for a successful career.
                Seeking challenging opportunities to utilize skills for the success of the organization.
                Explore technical knowledge to start a career as an entry-level professional.</p>




                <img src="./me1.jpg" style="box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);" width="300px" height="300px">



        </center><br>
        <br>

    
        <div>
            <center>
                <B>Contact me.</B>
                <p>Email: deepu@gmail.com</p>
                <p>Phone Number: +91 8296018846</p>
                <p>&copy;2024 </p> 
        
        
            </center>
        </div>
    

    
</body>
</html>