<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: aliceblue;
      
        }
        a:hover{
            color: cadetblue;
            text-decoration: underline;
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div>
        <center>
            <h1>Deepak R</h1>
            <a href="./index.html">Home</a> &nbsp &nbsp  &nbsp  <a href="./About.html">About </a> &nbsp &nbsp &nbsp<a href="./Education.html">Education</a> &nbsp;&nbsp;&nbsp;<a href="./certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp; <a href="./project.html">Projects</a> &nbsp &nbsp &nbsp <a href="./ontact.html">Contact</a>
          
            <p>Welcome To my Proffestional portfolio</p>
    
    
        </center>
      </div>


        <center>
            <h1>My Projects</h1>

            <p><B>Project 1:  Smart IoT-Enabled Floral Waste Recycling System for Sustainable Biomaterial Production</B></p>
            <p>Floral waste, consisting primarily of discarded flowers and leaves, is a significant contributor to environmental pollution in many regions
                Religious rituals, cultural practices, and public gardening activities generate vast quantities of floral waste that is often discarded in landfills or water bodies, leading to water pollution and soil degradation
                Our project's core innovation lies in the development of a sophisticated IoT-driven system capable of automating the collection, drying, and recycling of floral waste and make it good for the environment
                </p>
                <p>SOFTWARE IMPLEMENTATION  </p>           
        <p>Arduino Firmware: Controls hardware components like ultrasonic sensor, LEDs, servo motor, and LCD. </p> 
<p>Mobile App: Provides user interface for monitoring, notifications, and system status via    Bluetooth or Wi-Fi. </p>
<p>Cloud Integration: Stores and analyzes data on platforms like ThingSpeak, Firebase, or AWS IoT. </p>
<p>Database Management: Stores system configuration, user profiles, and historical data securely. </p>
<p>System Integration: Ensures seamless communication between software and hardware components. </p>
<br>
<p>HARDWARE IMPLEMENTATION</p>
<p>Ultrasonic Sensor: Detects the presence of waste material in the container.</p>
<p>Heater: Provides heat to dry the waste material. </p>
<p>Servo Motor: Controls the opening and closing of the container floor. </p>
<p>LCD Display: Shows system status, countdown timer, and alerts.</p> 
<p>Arduino Board: Acts as the central control unit for managing hardware components. </p>
<p>Relay Module: allows Arduinos to control devices that require a higher voltage or current than what the microcontroller can provide.</p>
<p>GPS Module: communicate with the Arduino through serial communication</p>
 
   


            <br>
            <p><B>Project 2:Predictive Institute Results Analysis For Academic PlanningG </B></p>
            <p>Predictive Institute Results Analysis for Academic Planning is a process that uses predictive analytics and data analysis techniques to make informed decisions and
                plans in the field of education.
                 This analysis aims to utilize historical data, student performance metrics, and other
                relevant information to forecast future academic outcomes and optimize academic
                planning.</p>
                <p>the choice of the predictive model (e.g., linear regression, decision tree, neural
                    network) Simple Linear Regression is being used to solve this problem. And it shows that the
                    model predicts well to make future decisions for management to make the result
                    predictions based on the previous year results</p>
                    <p>Libraries Used in this project are:</p>
                  <ul>
                    <li>NumPy</li>
                    <li>Pandas</li>
                    <li>Sicikit-Learn</li></ul>
                    

        </center><br><br>

        <div>
            <center>
                <B>Contact me.</B>
                <p>Email: deepudepak91147@gmail.com</p>
                <p>Phone Number: +91 8296018846</p>
                <p>&copy;2024 </p>
        
        
            </center>
        </div>
    
</body>
</html>